<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)">

<!-- Embed/Card  TAGS -->
<meta property="og:title" content="Loppy's Socials" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lilydabunny.me/" />
<meta property="og:image" content="https://lilydabunny.me/pfp.jpg" />
<meta property="og:description" content="You will find my socials listed here" />
<meta name="theme-color" content="#3cef51">



<title>Loppy's Socials</title>
<link rel="icon" type="image/x-icon" href="https://lilydabunny.me/pfp.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Profile picture-->
  <img src="./pfp.jpg" alt="profile picture" class="profile-picture">
  <!-- Profile name-->
  <div class="profile-name">@DaNamesLily</div>
  <!-- Links-->
  <a href="https://discord.gg/bunies" class="links">Discord</a>
  <a href="https://www.youtube.com/@loppythebunny" class="links">Youtube</a>
  <a href="https://www.twitch.tv/loppythebunny" class="links">Twitch</a>  
  <script src="./index.js"></script>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@800&display=swap');

body {
background: url('https://imgur.com/a/sZDSUmT');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
color: #custom;
font-family: 'Roboto Mono', monospace;
font-size: 15px;
letter-spacing: 2px;
}
img {
border-radius: 50%;
}
.profile-picture {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 5%;
width:  256px;
height: 256px;
border: 2px solid white;
transition: all .2s ease-in-out;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    0 0 60px 8px #fff;
transition: all .2s ease-in-out;
}

.profile-picture:hover{
 transform: scale(1.1);
}

.profile-name {
text-align: center;
padding: 30px;
}
.links {
text-align: center;
margin-top: 20px;
padding: 20px;
border: 1px solid white;
border-width: 2px;
width: 290px;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 40px;
}
a {
text-decoration: none;
color: white;
transition: color 1s;
}
.bottom-text {
text-align: center;
margin-top: 40px;
font-size: 20px;
font-weight: bold;
}
a:hover, a:focus {
color: #000;
background: #fff;
}
*:focus {
    outline: 0 !important;
}

/** github corners */
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave {
  0% {
      transform: rotate(0deg);
  }

  20% {
      transform: rotate(-25deg);
  }

  40% {
      transform: rotate(10deg);
  }

  60% {
      transform: rotate(-25deg);
  }

  80% {
      transform: rotate(10deg);
  }

  100% {
      transform: rotate(0deg);
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
      animation: none;
  }

  .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
  }
} 


@keyframe grow {
        0% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
        100% {
            transform: scale(2.0);
            -webkit-transform: scale(2.0);
        }
    }
 
</style>



</html>
